BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \

BBFILE_COLLECTIONS += "meta-rdk-broadband-apps"
BBFILE_PATTERN_meta-rdk-broadband-apps = "^${LAYERDIR}/"

#Default set to DAC. Value can be DAC/LCM
RDK_BB_APPS_TOOLKIT_CRUNTIME ?= "DAC"
export RDK_BB_APPS_TOOLKIT_CRUNTIME
