# Layer identity
BBFILE_COLLECTIONS += "rdkbbapps"
BBFILE_PATTERN_rdkbbapps = "^${LAYERDIR}/"
BBFILE_PRIORITY_rdkbbapps = "7"

# Yocto/OE compatibility: Need to adjust to appropriate target
LAYERSERIES_COMPAT_rdkbbapps = "kirkstone mickledore nanbield scarthgap"

# Where to scan for recipes
BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Base deps (typical)
LAYERDEPENDS_rdkbbapps += "core openembedded-layer"

# NOTE: meta-amx/meta-lcm must be added to BBLAYERS explicitly;
# LAYERRECOMMENDS is advisory only
# LCM stack
LAYERRECOMMENDS_rdkbbapps += "meta-amx meta-lcm"

# toolkit assumes RDK base layers are around
LAYERDEPENDS_rdkbbapps += "meta-rdk-broadband"

# Help discovery if your workspace checks out layers under ../layers
BBLAYERS_SEARCH_DIRS ?= "\
    ${TOPDIR}/../layers \
    ${TOPDIR}/../sources \
    ${TOPDIR}/.. \
"

